int a = 1;
int b = 1;
double c = 5.89;
float d=5.9;
string str="str";
bool bol=true;
char ch='a';
//abc
if (a == b)
{
    print("abc");
}
else
{
    print("ABC");
}
while (a == b)
{
    print("abc");
}
for (int i = 0; i < 5; i++)
{
    print("abc");
}

if (2 < 3)
{
    int e = 1;
    if(e==1){
        print("1");
    }
}

int day = 2;

    switch (day) {
        case 1:
            print("Monday\n");
            break;
        case 2:
            print("Tuesday\n");
            break;
        case 3:
            print("Wednesday\n");
            break;
        case 4:
            print("Thursday\n");
            break;
        case 5:
            print("Friday\n");
            break;
        case 6:
            print("Saturday\n");
            break;
        case 7:
            print("Sunday\n");
            break;
    }

agar (2 < 3)
{
    int f = 4;
}
